{
  "folders": [
    {
      "name": "✨ kicker",
      "path": "."
    },
    {
      "name": "🚀 @kicker/app",
      "path": "app"
    },
    {
      "name": "@examples/tailwind",
      "path": "examples/tailwind"
    },
    {
      "name": "📦 @kicker/cli",
      "path": "packages/cli"
    },
    {
      "name": "📦 @kicker/components",
      "path": "packages/components"
    },
    {
      "name": "📦 @kicker/theme",
      "path": "packages/theme"
    },
    {
      "name": "⚙️ @kicker/scripts",
      "path": "scripts"
    },
    {
      "name": "@kicker/hoop",
      "path": "services/hoop"
    },
    {
      "name": "@kicker/studio",
      "path": "studio"
    },
    {
      "name": "🚀 @kicker/docs",
      "path": "website"
    }
  ],
  "settings": {}
}
