{
  "npmScope": "kicker",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "package", "prepare"],
        "strictlyOrderedTargets": ["build", "package", "prepare"]
      }
    }
  },
  "projects": {
    "@kicker/app": {
      "implicitDependencies": []
    },
    "@kicker/cli": {
      "implicitDependencies": []
    },
    "@kicker/components": {
      "implicitDependencies": []
    },
    "@kicker/theme": {
      "implicitDependencies": []
    },
    "@kicker/docs": {
      "implicitDependencies": []
    },
    "@kicker/studio": {
      "implicitDependencies": []
    },
    "@kicker/hoop": {
      "implicitDependencies": []
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
