{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "lib": ["esnext"],
    "target": "esnext",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
