{
  "name": "@kicker/scripts",
  "version": "0.1.0",
  "type": "module",
  "author": {
    "name": "Philip Johnston",
    "email": "stackshuffle@gmail.com",
    "url": "https://github.com/tundera"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tundera/kicker-mono.git",
    "directory": "scripts"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "7.13.8",
    "@types/node": "^14.14.37",
    "chalk": "4.1.0",
    "change-case": "^4.1.2",
    "eslint": "7.23.0",
    "execa": "5.0.0",
    "nba": "4.15.0",
    "nba-stats-client": "1.0.2",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "@types/chalk": "2.2.0",
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0"
  }
}
